<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Juho on lomalla</title>
    <meta name="description" content="Juho on lomalla">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        html {
            background-color: pink;
            padding: 0;
            overflow: hidden;
        }

        .image {
            padding: 0;
            float: left;
            width: 100%;
            height: 100vh;
        }

        img {
            min-height: 100%;
            padding: 0;
        }

        img[class] {
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .object-fit_contain {
            -o-object-fit: contain;
            object-fit: contain;
            padding: 0;
        }
    </style>

</head>

<body>

    <div class="image">
        <img class="object-fit_contain" src="juho.gif">
    </div>


    <script src=" http://cdnjs.cloudflare.com/ajax/libs/howler/2.0.12/howler.core.min.js "></script>
    <script>
        var sound = new Howl({
            src: ['juho.webm', 'juho.mp3'],
            autoplay: true,
            loop: true,
            volume: 1,
            onend: function () {
                console.log('Finished!');
            }
        });
    </script>
</body>

</html>